{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=localhost\\Sqlexpress; Database=trilhaNetApiDesafio; Trusted_Connection=True; MultipleActiveResultSets=true"
  }
}
